import os, time, sys

""" karta = ["  + - - - - - - - - - - +", """
"""          "10|                     |", """
"""          " 9|                     |", """
"""          " 8|   *           *     |", """
"""          " 7|                     |", """
"""          " 6|         *           |", """
"""          " 5|   *                 |", """
"""          " 4|             *       |", """
"""          " 3|                     |", """
"""          " 2|       *             |", """
"""          " 1|                 *   |", """
"""          "  + - - - - - - - - - - +", """
"""          "    1 2 3 4 5 6 7 8 9 10 "] """
karta = """
  + - - - - - - - - - - +
10|                     |
 9|                     |
 8|     *         *     |
 7|                     |
 6|         *           |
 5|   *                 |
 4|             *       |
 3|                     |
 2|       *             |
 1| !               *   |
  + - - - - - - - - - - +
    1 2 3 4 5 6 7 8 9 10 """
#for i in range(12):
#    karta.append([])
#    for j in range(12):
#        if i == 0 and j == 0 or i == 11 and j == 0 or i == 0 and j == 11 or i == 11 and j == 11:
#            karta[i].append("+")
#        elif i == 0 or i == 11:
#            karta[i].append("-")
#        elif j == 0 or j == 11:
#            karta[i].append("|")
#        else:
#            karta[i].append(" ")


while True:      
    print(karta, '\r')
    move = input()
    if move == 'w':
        a = karta.find("!")
        if karta[a - 24] == '*':
            print("Game Over")
            break
        
    os.system('cls')
    #sys.stdout.flush()
