import os, time, sys, random

x, y = 2, 10
lose = False
karta = [
['╔','═','═','═','═','╦','═','═','═','═','╦','═','═','═','═','╦','═','═','═','═','╗'],#0
['║',' ',' ',' ',' ','║',' ',' ',' ',' ','║',' ',' ',' ',' ','║',' ',' ',' ',' ','║'],#1
['║',' ',' ',' ',' ','║',' ',' ',' ',' ','║',' ',' ',' ',' ','║',' ',' ',' ',' ','║'],#2
['║',' ',' ',' ',' ','║',' ',' ',' ',' ','║',' ',' ',' ',' ','║',' ',' ',' ',' ','║'],#3
['╚',' ','═','═','═','╩',' ','═','═','═','╩',' ','═','═','═','╩',' ','═','═','═','╝'],#4
[' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '],#5
[' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '],#6
['╔','-','═','═','═','╦',' ','═','═','═','╦',' ','═','═','═','╦',' ','═','═','═','╗'],#7
['║',' ',' ',' ',' ','║',' ',' ',' ',' ','║',' ',' ',' ',' ','║',' ',' ',' ',' ','║'],#8
['║',' ',' ',' ',' ','║',' ',' ',' ',' ','║',' ',' ',' ',' ','║',' ',' ',' ',' ','║'],#9
['║',' ','!',' ',' ','║',' ',' ',' ',' ','║',' ',' ',' ',' ','║',' ',' ',' ',' ','║'],#10
['╚','═','═','═','═','╩','═','═','═','═','╩','═','═','═','═','╩','═','═','═','═','╝'],]#11
# 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21
karta_save = karta

#print("Выберите уровень сложности:")
#difficult = int(input())

#for i in range(difficult):
#    a, b = random.randint(1, 10), random.randint(1, 21)
#    if karta[a][b] == ' ':
#        karta[a][b] = '☉'

while True:

    for i in karta:
        for j in i:
            print(j, end = '')
        print()

    if lose:
        print("Game Over", '\n', '\n', "start new game?")
        game = input()
        if game == "yes":
            #print("Выберите уровень сложности(кол-во бомб):")
            #difficult = int(input())

            #for i in range(difficult):
            #    karta[random.randint(0, 11)][random.randint(0, 21)] = '☉'
            karta = karta_save
            x, y = 2, 10
            lose = False

    move = input()

    if move == 'w':

        if karta[y - 1][x] == '☉' :
            lose = True
        if karta[y - 1][x] == ' ' or karta[y - 1][x] == '☉':
            karta[y - 1][x], karta[y][x] = karta[y][x], karta[y - 1][x]
            y -= 1

    elif move == 's':
          
        if karta[y + 1][x] == '☉' :
            lose = True
        if karta[y + 1][x] == ' ' or karta[y + 1][x] == '☉':
            karta[y + 1][x], karta[y][x] = karta[y][x], karta[y + 1][x]
            y += 1

    elif move == 'a':
          
        if karta[y][x - 1] == '☉' :
            lose = True
        if karta[y][x - 1] == ' ' or karta[y][x - 1] == '☉':
            karta[y][x - 1], karta[y][x] = karta[y][x], karta[y][x - 1]
            x -= 1

    elif move == 'd':

        if karta[y][x + 1] == '☉' :
            lose = True
        if karta[y][x + 1] == ' ' or karta[y][x + 1] == '☉' :
            karta[y][x + 1], karta[y][x] = karta[y][x], karta[y][x + 1]
            x += 1
    os.system('cls')
# прочитать про гит
#http://text-image.ru/index/symbols/0-10
