import os, time, sys

x, y = 2, 10
lose = False
karta = [
['╔','═','═','═','═','═','═','═','═','═','═','═','═','═','═','═','═','═','═','═','═','═','╗'],#0
['║',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','║'],#1
['║',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','║'],#2
['║',' ',' ',' ',' ',' ','☉',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','║'],#3
['║',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','║'],#4
['║',' ',' ',' ',' ',' ',' ',' ','☉',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','║'],#5
['║',' ',' ',' ','☉',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','║'],#6
['║',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','☉',' ',' ',' ',' ',' ',' ',' ','║'],#7
['║',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','║'],#8
['║',' ',' ',' ',' ',' ','☉',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','║'],#9
['║',' ','☺',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','☉',' ',' ',' ','║'],#10
['╚','═','═','═','═','═','═','═','═','═','═','═','═','═','═','═','═','═','═','═','═','═','╝'],]#11
# 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22
karta_save = karta

while True:
  if lose:
    karta[y][x] = '☹'

  for i in karta:
    for j in i:
      print(j, end = '')
    print()

  if lose:
    print("Game Over", '\n', '\n', "start new game?")
    game = input()
    if game == "yes":
      karta = karta_save
      x, y = 2, 10
      lose = False

  move = input()

  if move == 'w':

    if karta[y - 1][x] == '☉' :
      lose = True
    if karta[y - 1][x] != '═':
      karta[y - 1][x], karta[y][x] = karta[y][x], karta[y - 1][x]
      y -= 1

  elif move == 's':
          
    if karta[y + 1][x] == '☉' :
      lose = True
    if karta[y + 1][x] != '═':
      karta[y + 1][x], karta[y][x] = karta[y][x], karta[y + 1][x]
      y += 1

  elif move == 'a':
          
    if karta[y][x - 1] == '☉' :
      lose = True
    if karta[y][x - 1] != '║':
      karta[y][x - 1], karta[y][x] = karta[y][x], karta[y][x - 1]
      x -= 1

  elif move == 'd':

    if karta[y][x + 1] == '☉' :
      lose = True
    if karta[y][x + 1] != '║':
      karta[y][x + 1], karta[y][x] = karta[y][x], karta[y][x + 1]
      x += 1
  os.system('cls')
