numbers = [1,2,3,4,5]
print(numbers)
summ = 0
for i in range(len(numbers)):
  summ += numbers[i]
print(summ)
----------------------------------------------------------------------------------------
numbers = [0,1,2,3,4,5,6,7,8,9]
while len(numbers) != 0:
    a = max(numbers)
    b = min(numbers)
    print(a,b,a + b)
    A = numbers.index(a)
    del numbers[A]
    B = numbers.index(b)
    del numbers[B]
    print(numbers,"\n","-----")
-----------------------------------------------------------------------------------------------------
l = ["JavaScript","Python","Java","С++","PHP","Swift","Go","Dart","Visual development tools"]
l_n = []
flag = False
for i in range(len(l)):
    if l[i] == "HTML":
        flag = True
        break
    l_n.append(len(l[i]))
if flag:
    print("HTML - не язык программирования")
else:
    print(l_n)
------------------------------------------------------------------------------------------------------
print("ФИО:",end = ' ')
initials = []
initial = []
for i in range(3):
    initials.append(input())
    initial.append(initials[i][0])
print()
-----------------------------------------------------------------------------
count = 0
n = input()
n = list(n)
for i in n:
    if i == '+':
        count += 1
print(count)-----------------------------------------------------------------------------
karta = [[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '*', ' '], [' ', ' ', ' ', ' ', ' ', '*', ' ', ' ', ' ', ' '], [' ', ' ', '*', ' ', ' ', ' ', ' ', ' ', ' ', ' '], [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '], [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '*', ' '], [' ', ' ', ' ', ' ', ' ', ' ', '*', ' ', ' ', ' '], [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '], [' ', ' ', '*', ' ', ' ', ' ', ' ', ' ', ' ', '*'], [' ', ' ', ' ', ' ', ' ', ' ', '*', ' ', ' ', ' '], [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '],]
print(" 0 1 2 3 4 5 6 7 8 9")
print("+--------------------+")
for i in karta:
    print("|", end = '')
    for j in i:
        print(j, "", end = '')
    print("|")
print("+--------------------+")
----------------------------------------------------------------------------------------------------
number = input()
for i in range(len(number)):
    if number[i] == '0':
        print("ноль")
    elif number[i] == '1':
        print("один")
    elif number[i] == '2':
        print("два")
    elif number[i] == '3':
        print("три")
    elif number[i] == '4':
        print("четыре")
    elif number[i] == '5':
        print("пять")
    elif number[i] == '6':
        print("шесть")
    elif number[i] == '7':
        print("семь")
    elif number[i] == '8':
        print("восемь")
    else:
        print("девять")
------------------------------------------------------------------------------------------------------
word = "hello world"
print(word[1:3])
print(word[-4:-2])
print(word[1:])
print(word[-4:])
print(word[:])
print(word[1:9:2])
------------------------------------------------------------------------------------------------------------------------------
print("Введите сдвиг")
step = int(input())
text = input()
for i in text:
    print(chr(ord(i) + step), end = '')
----------------------------------------------------------------------------------------------------------
   acmp
